<html>
<head>
<title>Ghost Phantom Shadow</title>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" sizes="196×196" href="poke.jpg">
</head>
<body >

<a href="javascript:init()" ><footer id="portraid">
<figure></figure>
</footer></a>

<aside id="world">
<audio autoplay loop id="player">
  <source src="music.mp3" type="audio/mpeg">
  Not supported
</audio>
<ul>
<strong>
<p>Kill Monster or die:</p>
<p id="time">80</p>
</strong>
<strong>
<p> Monster:</p>
<p id="avalife">100</p>
</strong>
<strong>
<p > Exp:</p>
<p id="win">0</p>
<p > Life:</p>
<p id="lose">3</p>
</strong>
</ul>
<section>
<div id="a1"></div><div id="b1"><span></span></div><div id="c1"></div><div id="a2"></div><div id="b2"></div><div id="c2"></div><div id="a3"></div><div id="b3"></div><div id="c3"></div><div id="a4"></div><div id="b4"><header></header></div><div id="c4"></div>
<nav>
<a id="left" href="javascript:moveleft()" ></a><a id="power" href="javascript:power()" ></a><a id="right" href="javascript:moveright()" ></a>
</nav>
</section>
</aside>

<style type="text/css">
*{padding:0;margin:0;color:#fff;}
footer figure {width:100%;height:100%;background:black url(portraid.jpg)no-repeat center center;background-size:100% 100%;position:fixed;z-index:10;top:0;left:0}
ul p{display:inline-block;vertical-align:middle;font-size:12px;}
ul{background:black;padding:2px;}
#left{background:url(right.png) no-repeat center center;background-size:60% 80%;}
#right{background:url(left.png) no-repeat center center;background-size:60% 80%;}
#power{background:url(power.png) no-repeat center center;background-size:40% 80%;}
#world{background:url(back.jpg)}
strong{background:black; margin:1px;padding:2px;border-radius:5px;}
body{background:black;}
nav{height:19%;width:100%;}
nav a{display:inline-block;height:100%;width:32%;border:none;}
section{margin-button:20%;width:100%;height:80%;}
div{width:32%;height:24%;background:rgba(0,0,0,0.1);border:none;display:inline-block;vertical-align:top;}
header{width:100%;height:100%;background:url(poke.png) no-repeat center center; background-size:70% 80%;}
article{width:100%;height:100%;background:url(power.png) no-repeat center center; background-size:60% 90%;}
span{width:100%;height:100%;background:url(ada.png) no-repeat center center; background-size:80% 90%;display:block;}
table {text-align:center;width:100%;height:100%;background:black url(portraid.jpg)no-repeat center center;background-size:100% 100%;position:fixed;z-index:10;top:0;left:0}
table td{background:blueviolet;color:#fff;font-weight:bold;font-size:20px;}
table button{background:black;color:#fff;}
</style>

<script type="text/javascript">
var poke, pokeposition, pokelife, move, sec,
win, lose, avaposition, avalife, avamove, play;
var stage = 1;
var player = document.getElementById("player");

function time(){
document.getElementById("time").innerHTML=sec;
setTimeout(timer, 1000);
}
function timer(){
if(sec == 0){
sec = 30;
avalife=40;
lose = lose  -1;
document.getElementById("avalife").innerHTML=avalife;
document.getElementById("lose").innerHTML=lose;
}
if(lose == 0){
stage=0;
document.getElementById("portraid").innerHTML="<table><td>Game Over</br> Exp:"+ win+ "</td></br></table>";
}
if(avalife == 1){
win = win + 350;
avalife=40;
sec=30;
document.getElementById("avalife").innerHTML=avalife;
document.getElementById("win").innerHTML=win;
}
sec = sec - 1;
time();
}

function newgame(){
if(stage==1){world1();}
else if(stage==0){world0();}
else if(stage==2){world2();}
else if(stage==3){world3();}
}

function world1(){
poke ="heroe";pokeposition = 24;
pokelife = 80;move = 0;sec = 30;
win = 0;lose = 3;avaposition = 21;
avalife = 40;avamove = 2;play = 1;
document.getElementById("avalife").innerHTML=avalife;
document.getElementById("lose").innerHTML=lose;
document.getElementById("time").innerHTML=sec;
document.getElementById("win").innerHTML=win;
time()
}
function world0(){
poke ="heroe";pokeposition = 24;
pokelife = 80;move = 0;sec = 30;
win = 0;lose = 3;avaposition = 21;
avalife = 40;avamove=2;play = 1;
document.getElementById("avalife").innerHTML=avalife;
document.getElementById("lose").innerHTML=lose;
document.getElementById("time").innerHTML=sec;
document.getElementById("win").innerHTML=win;
document.getElementById("a4").innerHTML="";
document.getElementById("b4").innerHTML="<header></header>";
document.getElementById("c4").innerHTML="";
document.getElementById("a1").innerHTML="";
document.getElementById("a2").innerHTML="";
document.getElementById("a3").innerHTML="";
document.getElementById("b1").innerHTML="<span></span>";
document.getElementById("b2").innerHTML="";
document.getElementById("b3").innerHTML="";
document.getElementById("c1").innerHTML="";
document.getElementById("c2").innerHTML="";
document.getElementById("c3").innerHTML="";
}
function world2(){
poke ="heroe";pokeposition = 24;
pokelife = 80;move = 0;sec = 30;
win = 0;lose = 3;avaposition = 21;
avalife = 40;avamove = 2;play = 1;
}
function world3(){
poke ="heroe";pokeposition = 24;
pokelife = 80;move = 0;sec = 30;
win = 0;lose = 3;avaposition = 21;
avalife = 40;avamove = 2;play = 1;
}

function init(){
document.getElementById("portraid").innerHTML="";
document.body.requestFullscreen();
newgame();
player.play();
}

function attack(){
avalife=avalife-1;
win = win + 3;
document.getElementById("avalife").innerHTML=avalife;
document.getElementById("win").innerHTML=win;
}
function randomava(){
game();
}
function game(){
avamove1 = Math.floor((Math.random() * 9) + 1);
if(avamove1 == avamove){
randomava();
} else{
avamove = avamove1;
ava();
}
}

function ava(){
if(avamove==1){
avaposition=11;
document.getElementById("a1").innerHTML="<span></span>";
} 
else if(avamove==2) {
avaposition=21;
document.getElementById("b1").innerHTML="<span></span>";
}
else if(avamove==3) {
avaposition=31;
document.getElementById("c1").innerHTML="<span></span>";
}
else if(avamove==4) {
avaposition=32;
document.getElementById("c2").innerHTML="<span></span>";
}
else if(avamove==5) {
avaposition=22;
document.getElementById("b2").innerHTML="<span></span>";
}
else if(avamove==6) {
avaposition=12;
document.getElementById("a2").innerHTML="<span></span>";
}
else if(avamove==7) {
avaposition=13;
document.getElementById("a3").innerHTML="<span></span>";
}
else if(avamove==8) {
avaposition=23;
document.getElementById("b3").innerHTML="<span></span>";
}
else if(avamove==9) {
avaposition=33;
document.getElementById("c3").innerHTML="<span></span>";
}
}

function moveleft(){
if(pokeposition==24){
document.getElementById("a4").innerHTML ="<header></header>";
document.getElementById("b4").innerHTML="";
pokeposition=14;
}
else if(pokeposition==34){
document.getElementById("b4").innerHTML ="<header></header>";
document.getElementById("c4").innerHTML="";
pokeposition=24;
}
}

function moveright(){
if(pokeposition==14){
document.getElementById("b4").innerHTML ="<header></header>";
document.getElementById("a4").innerHTML="";
pokeposition=24;
}
else if(pokeposition==24){
document.getElementById("c4").innerHTML ="<header></header>";
document.getElementById("b4").innerHTML="";
pokeposition=34;
}
}

function powerb3(){
document.getElementById("b1").innerHTML="";
}
function powerb2(){
document.getElementById("b1").innerHTML="<article></article>";
document.getElementById("b2").innerHTML="";
if(avaposition==21){
document.getElementById("b1").innerHTML="";
attack();
game();
} else{
setTimeout(powerb3,100);
}
}
function powerb1(){
document.getElementById("b2").innerHTML="<article></article>";
document.getElementById("b3").innerHTML="";
if(avaposition==22){
document.getElementById("b2").innerHTML="";
attack();
game();
} else{
setTimeout(powerb2,100);
}
}
function powerb(){
document.getElementById("b3").innerHTML="<article></article>";
if(avaposition==23){
document.getElementById("b3").innerHTML="";
attack();
game();
} else{
setTimeout(powerb1,100);
}
}

function powera3(){
document.getElementById("a1").innerHTML="";
}
function powera2(){
document.getElementById("a1").innerHTML="<article></article>";
document.getElementById("a2").innerHTML="";
if(avaposition==11){
document.getElementById("a1").innerHTML="";
attack();
game();
} else{
setTimeout(powera3,100);
}
}
function powera1(){
document.getElementById("a2").innerHTML="<article></article>";
document.getElementById("a3").innerHTML="";
if(avaposition==12){
document.getElementById("a2").innerHTML="";
attack();
game();
} else{
setTimeout(powera2,100);
}
}
function powera(){
document.getElementById("a3").innerHTML="<article></article>";
if(avaposition==13){
document.getElementById("a3").innerHTML="";
attack();
game();
} else{
setTimeout(powera1,100);
}
}

function powerc3(){
document.getElementById("c1").innerHTML="";
}
function powerc2(){
document.getElementById("c1").innerHTML="<article></article>";
document.getElementById("c2").innerHTML="";
if(avaposition==31){
document.getElementById("c1").innerHTML="";
attack();
game();
} else{
setTimeout(powerc3,100);
}
}
function powerc1(){
document.getElementById("c2").innerHTML="<article></article>";
document.getElementById("c3").innerHTML="";
if(avaposition==32){
document.getElementById("c2").innerHTML="";
attack();
game();
} else {
setTimeout(powerc2,100);
}
}
function powerc(){
document.getElementById("c3").innerHTML="<article></article>";
if(avaposition==33){
document.getElementById("c3").innerHTML="";
attack();
game();
} else{
setTimeout(powerc1,100);
}
}

function power(){
if(pokeposition==24){
powerb();
}
if(pokeposition==14){
powera();
}
if(pokeposition==34){
powerc();
}
}
    
    document.onkeydown = checkKey;

function checkKey(e) {

       e = e || window.event;

       if (e.keyCode == '38') {
           // up arrow
           power();
       }
       else if (e.keyCode == '40') {
           // down arrow
           power();
       }
       else if (e.keyCode == '37') {
          moveleft();
       }
       else if (e.keyCode == '39') {
          moveright();
       }

}
    
</script>

</body>
</html>
